<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="How to Play?"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/text_color_1"/>
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_1"
            android:layout_margin="@dimen/d1"
            android:paddingBottom="@dimen/d1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:layout_margin="@dimen/d2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:fontFamily="casual"
                    android:padding="25dp"
                    android:lineSpacingExtra="@dimen/d1"
                    android:textColor="@color/text_color_1"
                    android:textSize="18dp"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>