<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.algosee.prerk.isola.GameFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


        <EditText
            android:id="@+id/newx"
            android:hint="newx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <EditText
            android:id="@+id/newy"
            android:hint="newy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <EditText
            android:id="@+id/blockx"
            android:hint="blockx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <EditText
            android:id="@+id/blocky"
            android:hint="blocky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getval"/>

        <TextView
            android:id="@+id/p1x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/p1y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/p2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/p2y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</FrameLayout>
