<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algosee.prerk.isola.GameFragment"
    android:background="@color/background_color">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/player_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isola"
            android:layout_weight="2"
            android:textColor="@color/text_color_1"
            android:textSize="30dp" />




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r0c0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d1"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_weight="1"
                    android:background="@color/grid_background_white"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r0c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r0c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r0c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r0c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r0c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r0c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d1"
                    android:layout_marginTop="@dimen/d1"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r1c0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d1"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r1c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r1c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r1c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r1c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r1c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r1c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d1"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r2c0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d1"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r2c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r2c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r2c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r2c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r2c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r2c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d1"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r3c0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d1"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r3c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r3c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r3c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r3c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r3c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r3c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d1"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r4c0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d1"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r4c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r4c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r4c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r4c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r4c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r4c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d1"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r5c0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d1"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r5c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r5c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r5c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r5c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r5c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r5c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d2"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d1"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r6c0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d1"
                    android:layout_marginLeft="@dimen/d1"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r6c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d1"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r6c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d1"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r6c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d1"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r6c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d1"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r6c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d1"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grid_border_color">

                <ImageView
                    android:id="@+id/r6c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d1"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d1"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
